import React from 'react'

const Topic1 = () => {
  return (
    <div>
      <h2>Что такое окружение JavaScript?</h2>
      <p>
        Js изначально был создан сугубо для браузеров, но сегодня является
        мультиплатформенным языком программирования для решения широкого круга
        задач:
      </p>
      <ul>
        <li>в веб браузере</li>
        <li>в веб сервере</li>
        <li>в любой другой среде, даже в настольных часах</li>
      </ul>
      <p>
        Каждая такая среда предоставляет свою функциональность, которую
        спецификация js называет окружением, которое предоставляет свои объекты
        и дополнительные функции в дополнение к базовым возможностям js:
      </p>
      <ul>
        <li>
          Браузеры предоставляют возможность для управления веб страницами
        </li>
        <li>Node.js некоторые серверные функции</li>
      </ul>
      <p>Нас будет интересовать только браузерное окружение.</p>
    </div>
  )
}

export default Topic1
